# FlightTrace

./: README.md  pom.xml
FlightTrace_mobile/: pom.xml
FlightTrace_mobile/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
FlightTrace_mobile/src/main/webapp/jsf/: welcome.xhtml
FlightTrace_mock/: pom.xml
FlightTrace_mock/src/main/java/cl/median/trace/web/: TestBeanMock.java
FlightTrace_mock/src/main/java/cl/median/trace/web/prototype/util/converter/: TipoVueloConverter.java
FlightTrace_mock/src/main/java/cl/median/trace/web/prototype/vuelo/: AddRutaBean.java  AddVueloBean.java
FlightTrace_mock/src/main/java/cl/median/trace/web/trace/: DepartureFlightTraceMockBean.java
FlightTrace_mock/src/main/resources/: log4j.xml
FlightTrace_mock/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
FlightTrace_mock/src/main/webapp/jsf/: desktop.xhtml  index.jsp  welcome.xhtml
FlightTrace_mock/src/main/webapp/resources/css/: styles.css
FlightTrace_model/: pom.xml
FlightTrace_model/src/main/java/cl/median/trace/: App.java
FlightTrace_model/src/main/java/cl/median/trace/data/business/dao/: GenericDAO.java
FlightTrace_model/src/main/java/cl/median/trace/data/business/dao/jpa/: JPAGenericDAO.java
FlightTrace_model/src/main/java/cl/median/trace/data/business/dao/jpa/table/: JPAArrivalFlightTraceDAO.java  JPADepartureFlightTraceDAO.java  JPADireccionDAO.java  JPAEmpleadoDAO.java  JPARutaDAO.java  JPAVueloDAO.java
FlightTrace_model/src/main/java/cl/median/trace/data/business/dao/table/: ArrivalFlightTraceDAO.java  DepartureFlightTraceDAO.java  DireccionDAO.java  EmpleadoDAO.java  RutaDAO.java  VueloDAO.java
FlightTrace_model/src/main/java/cl/median/trace/data/business/model/: GeneratedIdEntity.java  GeneratedIdNamedEntity.java  IdEntity.java  PersistentIdEntity.java
FlightTrace_model/src/main/java/cl/median/trace/data/business/model/table/: ArrivalFlightTrace.java  DepartureFlightTrace.java  Direccion.java  Empleado.java  Ruta.java  Vuelo.java
FlightTrace_model/src/main/java/cl/median/trace/data/model/: BaseBean.java
FlightTrace_model/src/main/java/cl/median/trace/data/model/data/: EmpleadoEstado.java  Sexo.java  TipoVuelo.java
FlightTrace_model/src/main/resources/: modelContext.xml
FlightTrace_model/src/test/java/cl/median/trace/: AppTest.java
FlightTrace_model/src/test/java/cl/median/trace/jpa/: TestFlightTrace.java
FlightTrace_model/src/test/resources/: dataSourceContext.xml  modelContext.xml
FlightTrace_web/: pom.xml
FlightTrace_web/src/main/java/cl/median/trace/web/: TestBean.java
FlightTrace_web/src/main/java/cl/median/trace/web/bean/add/: AddVueloBean.java
FlightTrace_web/src/main/java/cl/median/trace/web/bean/converter/: TipoVueloConverter.java
FlightTrace_web/src/main/resources/: dataSourceContextDelta.xml  modelContextDelta.xml
FlightTrace_web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
FlightTrace_web/src/main/webapp/jsf/: welcome.xhtml
FlightTrace_web/src/main/webapp/jsf/pages/: add-vuelo.xhtml  see-vuelo.xhtml
FlightTrace_web/src/main/webapp/resources/css/: default.css
